{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@admin/*": ["./frontend/src/admin/*"],
      "@wp/*": ["./frontend/src/wp/*"],
      "@components/*": ["./frontend/src/components/*"],
      "#build/ui": ["./node_modules/.nuxt-ui/ui"]
    }
  },
  "include": [
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "frontend/src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts",
    "vite.config.ts"
  ]
}
